VITE_apiKey=AIzaSyBZki3wAxeZ53yUMFXFLeZZw1_pLa33wmY
VITE_authDomain=luxelife-estates.firebaseapp.com
VITE_projectId=luxelife-estates
VITE_storageBucket=luxelife-estates.appspot.com
VITE_messagingSenderId=853247267407
VITE_appId=1:853247267407:web:1f61e8d9914d3cfefad03a